# Default jakarta deployment descriptor updaes.
#
# Last update: 20-May-2020
#
# These updates are for standard deployment descriptors:
#   application.xml
#   application-client.xml
#   ejb-jar.xml
#   permissions.xml
#   web.xml
#   web-fragment.xml
#

jakarta.ejb.EJBContext=javax.ejb.EJBContext
jakarta.ejb.MessageDrivenContext=javax.ejb.MessageDrivenContext
jakarta.ejb.SessionContext=javax.ejb.SessionContext
jakarta.ejb.Timer=javax.ejb.Timer
jakarta.ejb.TimerService=javax.ejb.TimerService

jakarta.enterprise.concurrent.ContextService=javax.enterprise.concurrent.ContextService
jakarta.enterprise.concurrent.ManagedExecutorService=javax.enterprise.concurrent.ManagedExecutorService
jakarta.enterprise.concurrent.ManagedScheduledExecutorService=javax.enterprise.concurrent.ManagedScheduledExecutorService
jakarta.enterprise.concurrent.ManagedThreadFactory=javax.enterprise.concurrent.ManagedThreadFactory
jakarta.enterprise.inject.spi.BeanManager=javax.enterprise.inject.spi.BeanManager

jakarta.jms.ConnectionFactory=javax.jms.ConnectionFactory
jakarta.jms.Destination=javax.jms.Destination
jakarta.jms.Queue=javax.jms.Queue
jakarta.jms.QueueConnectionFactory=javax.jms.QueueConnectionFactory
jakarta.jms.Topic=javax.jms.Topic
jakarta.jms.TopicConnectionFactory=javax.jms.TopicConnectionFactory

jakarta.resource.cci.ConnectionFactory=javax.resource.cci.ConnectionFactory

jakarta.transaction.UserTransaction=javax.transaction.UserTransaction
jakarta.transaction.TransactionSynchronizationRegistry=javax.transaction.TransactionSynchronizationRegistry
