# Default jakarta configuration for "javax.transaction" specific XML updates.
#
# Last update: 20-May-2020
#
# Targets "TransactionManager.xml" and
# "com.ibm.ws.transaction.services.RemoteTransactionControllerService.xml".
#

jakarta.transaction.TransactionManager=javax.transaction.TransactionManager
