# Default jakarta updates for webcontainer DD files.
#
# Last update: 20-May-2020
#
# Change version (occurs with all references within the file)
# Change name attribute back to original (should not change)
#
# Targets "com.ibm.ws.webcontainer.v40.dd.xml"
#
