# Default jakarta configuration for bundle metadata version updates.
#
# These supplemental properties are used to perform version range updates
# when performing package renames on bundle metadata.
#
# Last update: 20-May-2020
#
# Format:
# newPackageName=newVersionText
#
# The new package name must match a package name specified in the package rename rules.
#
# The new version text is a new version range which is to substituted into bundle metadata
# whenever a substitution generates the new package name.
#
# Updates are made to manifest (MANIFEST.MF) and feature manifest (feature-name.mf) files.
#
# For example, starting with a package reference:
#     javax.servlet; version="[2.6,3)"
#
# In the absence of a version update rule, jakarta package renaming would update this to:
#     jakarta.servlet; version="[2.6,3)"
#
# Together with the version update rule:
#     jakarta.servlet=[5.0,6)
#
# The final text of the update is:
#     jakarta.servlet; version="[5.0,6)"
#

